<html>

<head>
	<title>Lucas Farris</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

	<div class="container">
		<div class="container-header">
			<img src="img/me.jpg" alt="Me" height="200px" width="200px" />
		</div>
		<h1>Lucas Farris</h1>
		<h2>Data Scientist / Software Engineer</h2>
		<p class="cv"><a
				href="https://docs.google.com/document/d/1jikJtS7kDG84SAIxWMDygbBeO0wAlcurdCig0zQHqxE/edit?usp=sharing"
				target="_blank">
				<img src="img/cv.png" alt="Curriculum" height="32" width="32">
				Curriculum Vitae
			</a>
		</p>
		<p>Currently based in Wroclaw, Poland<br />
			<a href="mailto:lucas@farris.com.br">lucas [at] farris [dot] com [dot] br</a><br />
			Phone: (+48) 534 663 276
		</p>
		<div class="social">
			<a href="https://pl.linkedin.com/in/lucas-farris-9aa1a829" target="_blank">
				<img src="img/link.png" alt="Linkedin Profile" /></a>
			<a href="https://stackoverflow.com/story/lucasfarris" target="_blank">
				<img src="img/so.png" alt="Stack Overflow Careers Profile" /></a>
			<a href="https://github.com/luksfarris" target="_blank">
				<img src="img/git.png" alt="Github Repositories" /></a>
			<a href="skype:lucas@farris.com.br?chat" target="_blank">
				<img src="img/skype.png" alt="Talk to me on Skype" /></a>
			<a href="https://www.codewars.com/users/luksfarris" target="_blank">
				<img src="img/hey.png" alt="Code Wars profile" /></a>

		</div>
	</div>

</body>

</html>